{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'onvif-events-telegram'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=onvif-events-telegram",
                    "--package=onvif-events-telegram"
                ],
                "filter": {
                    "name": "onvif-events-telegram",
                    "kind": "bin"
                }
            },
            "args": ["config.yaml"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'onvif-events-telegram'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=onvif-events-telegram",
                    "--package=onvif-events-telegram"
                ],
                "filter": {
                    "name": "onvif-events-telegram",
                    "kind": "bin"
                }
            },
            "args": ["config.yaml"],
            "cwd": "${workspaceFolder}"
        }
    ]
}